// sass-chunks
$primary: 'green'
$default-hue: '100'
@import "node_modules/sass-chunks/dist/main.sass"

$gray-1: #333333
$gray-2: #4d4d4d
$gray-4: #e6e6e6

// theme
$primary-1: #2c8ba0
$primary-3: #d7eff4
$primary-4: #ebf7fa
